<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhildollars Cars</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

    <style>
        
        table{
            border-spacing: 0 5px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        td{
            border: 1px solid black;
            padding: 7px;
            width: 350px;
            text-align: center;

        }
        
        .achat-1{
            height: 35px;
        }

        .Div1 {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 60, 223, 0.911);
            height: 400px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 100px;
        }
        .Div2{
            display: flex;
            align-items: center;
            gap: 50px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">BhilDrive</h1>
            <button class="menu-toggle" aria-label="Menu">
                ☰
            </button>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Modèles</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="A propos.html">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-slides">
            <!-- Diaporama des voitures de luxe en arrière-plan -->
            <div class="hero-slide active" style="background-image: url('Voiture/Ferrari/Ferrari.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/BMW/BMW.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Lamborghini/lamborghini.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Roll_Roys/RollRoys.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Audi/Audi.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Mercedes-Benz/Mercedes-Benz.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Maserati/Maserati.jpg');"></div>
            <div class="hero-slide" style="background-image: url('Voiture/Porshe/Porshe.jpg');"></div>


        </div>
        
        <div class="hero-text">
            <h2>Conduisez l'exception</h2>
            <p>Découvrez notre sélection exclusive de véhicules de luxe.</p>
            <a href="index.html" class="btn">Voir les modèles</a>
        </div>
    </section>

    <section>
      <h2 style="text-align: center;">Vente de voiture</h2>
        <div class="Div1">
          <table>
            <tr>
                <td>Voiture neuves (modèle récent et garantis)</td>
                <td style="padding: 1px;">
                    <div class="Div2">
                        <a href="#eee">Achat ou Informations</a>
                        <a href="#eee"><img class="achat-1" src="logo/achat.png" alt="achat"></a>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>Voiture d'occasion :révisés,certifiés</td>
                <td style="padding: 1px;">
                    <div class="Div2">
                        <a href="#eee">Achat ou Informations</a>
                        <a href="#eee"><img class="achat-1" src="logo/achat.png" alt="achat"></a> 
                    </div>
                </td>
            </tr>
            <tr>
                <td>Vente en ligne:Réserver et acheter directement votre voiture</td>
                <td style="padding: 1px;">
                    <div class="Div2">
                        <a href="#eee">Achat ou Informations</a>
                        <a href="#eee"><img class="achat-1" src="logo/achat.png" alt="achat"></a> 
                    </div>
                </td>
            </tr>
          </table>
        </div>  


    </section>
